/* Menu Overlay */
.menu {
	position: fixed;
	top: 0;
	width: 100%;
	opacity: 0.9;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.menu-branding,
.menu-nav {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100vh;
	overflow: hidden;
}

.menu-nav {
	background: var(--app-secondary-color);
}

.nav-link {
	color: var(--app-light-color);
	list-style-type: none;
	position: relative;
	font-size: 40px;
	text-transform: uppercase;
	padding: 1rem 0;
	font-weight: 600;
}

.nav-link:hover {
	color: var(--app-secondary-color);
}

/* Media Query - 680px screen or smaller */
@media (max-width: 680px) {
	.menu {
		grid-template-columns: 1fr;
	}

	.menu-branding {
		display: none;
	}
}
