.about {
	padding: 3.7rem;
}

.header {
	color: var(--app-light-color);
}

.bio {
	font-size: 1.5rem;
	color: var(--app-light-color);
}

.about-main {
	margin-top: 4rem;
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas: 'image bio bio';
}

.bio-img {
	grid-area: 'image';
	width: 256px;
	height: 256px;
	border-radius: 50%;
	margin: auto;
	border: 6px solid var(--app-secondary-color);
}

.bio {
	grid-area: bio;
}

.about-card {
	margin-top: 3rem;
	color: #c2c5cc;
	background-color: #555;
	padding: 1rem;
	border: 3px solid var(--app-secondary-color);
}

/* Media Query - 700px screen or smaller */
@media (max-width: 950px) {
	.about-main {
		grid-template-columns: repeat(2, 1fr);
		grid-template-areas: 'image bio';
	}
}

/* Media Query - 692px screen or smaller */
@media (max-width: 692px) {
	.about-main {
		grid-template-columns: 1fr;
		grid-template-areas:
			'image'
			'bio';
	}
}
